<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Morning Ireland Stroll_data" version="1.3.0" audacityversion="2.4.2" sel0="40.3756373170" sel1="40.3756373170" vpos="0" h="0.0000000000" zoom="7.3848507651" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="Harlie"/>
		<tag name="TITLE" value="1.3.16"/>
		<tag name="YEAR" value="2014-04-01T22:32:40-0400"/>
		<tag name="Software" value="Lavf58.29.100"/>
	</tags>
	<wavetrack name="door open" isSelected="0" height="165" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="201010">
				<waveblock start="0">
					<simpleblockfile filename="e0808f27.au" len="201010" min="-0.872101" max="0.999969" rms="0.034873"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="230.51779054" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="201010">
				<waveblock start="0">
					<simpleblockfile filename="e0808f27.au" len="201010" min="-0.872101" max="0.999969" rms="0.034873"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="wind and crickets" isSelected="0" height="113" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="3.07309155" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11113473">
				<waveblock start="0">
					<simpleblockfile filename="e080802e.au" len="262144" min="-0.119732" max="0.120098" rms="0.016123"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808210.au" len="262144" min="-0.039948" max="0.049697" rms="0.006861"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808833.au" len="262144" min="-0.037872" max="0.026436" rms="0.004104"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08085fa.au" len="262144" min="-0.027075" max="0.034031" rms="0.003911"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e080833c.au" len="262144" min="-0.013255" max="0.01377" rms="0.003451"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808e9c.au" len="262144" min="-0.029515" max="0.026963" rms="0.004845"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e08088de.au" len="262144" min="-0.104294" max="0.087173" rms="0.018786"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e08081df.au" len="262144" min="-0.047268" max="0.036532" rms="0.007747"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808da3.au" len="262144" min="-0.057639" max="0.049325" rms="0.009087"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e080829e.au" len="262144" min="-0.066669" max="0.073984" rms="0.010267"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e08084ca.au" len="262144" min="-0.09698" max="0.091319" rms="0.015827"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808443.au" len="262144" min="-0.076406" max="0.104093" rms="0.016619"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e08084ec.au" len="262144" min="-0.066375" max="0.12406" rms="0.011037"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0808892.au" len="262144" min="-0.05958" max="0.039552" rms="0.005708"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0808803.au" len="262144" min="-0.0194" max="0.017977" rms="0.00407"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e080841b.au" len="262144" min="-0.026001" max="0.027699" rms="0.005845"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0808765.au" len="262144" min="-0.040115" max="0.046575" rms="0.009871"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0808dce.au" len="262144" min="-0.056137" max="0.039241" rms="0.006392"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0808c1c.au" len="262144" min="-0.131244" max="0.095855" rms="0.010632"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e080863e.au" len="262144" min="-0.068775" max="0.060624" rms="0.012063"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0808f4b.au" len="262144" min="-0.045546" max="0.03646" rms="0.009588"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0808b98.au" len="262144" min="-0.070693" max="0.067248" rms="0.011529"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0808a0f.au" len="262144" min="-0.031545" max="0.028202" rms="0.006405"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0808482.au" len="262144" min="-0.023526" max="0.024083" rms="0.005189"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0808c2a.au" len="262144" min="-0.026659" max="0.02959" rms="0.006001"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0808ef0.au" len="262144" min="-0.030184" max="0.026876" rms="0.004008"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e08088e4.au" len="262144" min="-0.013448" max="0.011965" rms="0.002903"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0808fc8.au" len="262144" min="-0.037872" max="0.034031" rms="0.004475"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0808ecf.au" len="262144" min="-0.014976" max="0.014226" rms="0.003473"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e08080d5.au" len="262144" min="-0.013255" max="0.01377" rms="0.003458"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e08081e5.au" len="262144" min="-0.029515" max="0.026963" rms="0.004977"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0808fbc.au" len="262144" min="-0.104294" max="0.087173" rms="0.018762"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e08085e6.au" len="262144" min="-0.047268" max="0.036532" rms="0.007741"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0808f6c.au" len="262144" min="-0.057639" max="0.049325" rms="0.009104"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0808f87.au" len="262144" min="-0.083928" max="0.075655" rms="0.011183"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e08086a1.au" len="262144" min="-0.09698" max="0.09132" rms="0.015405"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0808ae2.au" len="262144" min="-0.076406" max="0.104093" rms="0.016425"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0808de8.au" len="262144" min="-0.066375" max="0.12406" rms="0.011038"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e0808db1.au" len="262144" min="-0.05958" max="0.039552" rms="0.005647"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e0808575.au" len="262144" min="-0.0194" max="0.017977" rms="0.004089"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e0808fbb.au" len="262144" min="-0.030932" max="0.027699" rms="0.005914"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e0800587.au" len="182784" min="-0.034242" max="0.046576" rms="0.009396"/>
				</waveblock>
				<waveblock start="10930688">
					<simpleblockfile filename="e0800bb0.au" len="182785" min="-0.056137" max="0.045274" rms="0.009646"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="1.216762710090" val="0.253521144390"/>
				<controlpoint t="3.994904768229" val="0.816901445389"/>
				<controlpoint t="226.933951470766" val="0.809523820877"/>
				<controlpoint t="231.530687341648" val="0.466666638851"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="wind and crickets" isSelected="0" height="113" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="3.07309155" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11113473">
				<waveblock start="0">
					<simpleblockfile filename="e0808691.au" len="262144" min="-0.060704" max="0.077997" rms="0.008414"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08083f1.au" len="262144" min="-0.027189" max="0.040646" rms="0.004066"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08080c4.au" len="262144" min="-0.011126" max="0.013864" rms="0.002087"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08084d1.au" len="262144" min="-0.014743" max="0.016831" rms="0.002135"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808c12.au" len="262144" min="-0.008249" max="0.008501" rms="0.001908"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808bf0.au" len="262144" min="-0.015491" max="0.016275" rms="0.002597"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808021.au" len="262144" min="-0.051391" max="0.066674" rms="0.009391"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808901.au" len="262144" min="-0.025163" max="0.020655" rms="0.004305"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808c50.au" len="262144" min="-0.039052" max="0.032399" rms="0.004598"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808888.au" len="262144" min="-0.037858" max="0.029838" rms="0.005303"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808485.au" len="262144" min="-0.046968" max="0.042333" rms="0.008072"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808af8.au" len="262144" min="-0.055115" max="0.049725" rms="0.009174"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e080853c.au" len="262144" min="-0.028212" max="0.026113" rms="0.004507"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0808d53.au" len="262144" min="-0.033216" max="0.036926" rms="0.003264"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0808563.au" len="262144" min="-0.01105" max="0.010733" rms="0.002236"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0808de1.au" len="262144" min="-0.014701" max="0.016303" rms="0.003187"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e080847f.au" len="262144" min="-0.020751" max="0.022744" rms="0.005091"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0808f62.au" len="262144" min="-0.016064" max="0.018688" rms="0.003063"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0808b90.au" len="262144" min="-0.040846" max="0.03835" rms="0.004282"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e080842e.au" len="262144" min="-0.027648" max="0.035258" rms="0.005957"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0808b0b.au" len="262144" min="-0.022199" max="0.020168" rms="0.004949"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0808544.au" len="262144" min="-0.024266" max="0.029565" rms="0.005627"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e08082f0.au" len="262144" min="-0.015015" max="0.017218" rms="0.003522"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0808d47.au" len="262144" min="-0.014575" max="0.014445" rms="0.002946"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e08086fb.au" len="262144" min="-0.015636" max="0.016338" rms="0.003782"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0808954.au" len="262144" min="-0.011212" max="0.014908" rms="0.00233"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0808572.au" len="262144" min="-0.006698" max="0.006639" rms="0.001584"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e08083a6.au" len="262144" min="-0.014742" max="0.016831" rms="0.002238"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e08082d5.au" len="262144" min="-0.009323" max="0.007982" rms="0.001973"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e08080e0.au" len="262144" min="-0.008249" max="0.008501" rms="0.001909"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0808595.au" len="262144" min="-0.015491" max="0.016275" rms="0.002667"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0808d41.au" len="262144" min="-0.051391" max="0.066673" rms="0.00938"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e08080e7.au" len="262144" min="-0.025162" max="0.020655" rms="0.0043"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0808245.au" len="262144" min="-0.039052" max="0.032399" rms="0.004609"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0808b48.au" len="262144" min="-0.037858" max="0.029838" rms="0.0055"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0808522.au" len="262144" min="-0.046968" max="0.042333" rms="0.007993"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0808525.au" len="262144" min="-0.055115" max="0.049725" rms="0.009125"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e08086bc.au" len="262144" min="-0.028211" max="0.026113" rms="0.004533"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e08087ae.au" len="262144" min="-0.033216" max="0.036925" rms="0.0032"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e08083d0.au" len="262144" min="-0.01105" max="0.010734" rms="0.002246"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e08084d7.au" len="262144" min="-0.014701" max="0.016303" rms="0.003216"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e0800dc5.au" len="182784" min="-0.020601" max="0.022744" rms="0.004938"/>
				</waveblock>
				<waveblock start="10930688">
					<simpleblockfile filename="e08007f3.au" len="182785" min="-0.020751" max="0.019936" rms="0.004629"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="1.216762710090" val="0.253521144390"/>
				<controlpoint t="3.994904768229" val="0.816901445389"/>
				<controlpoint t="226.933951470766" val="0.809523820877"/>
				<controlpoint t="231.530687341648" val="0.466666638851"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="waves" isSelected="0" height="124" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="0.177828" pan="0.0" colorindex="0">
		<waveclip offset="3.07309155" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11113473">
				<waveblock start="0">
					<simpleblockfile filename="e0808069.au" len="262144" min="-0.251465" max="0.257172" rms="0.038776"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08081b8.au" len="262144" min="-0.47757" max="0.449463" rms="0.053041"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080862b.au" len="262144" min="-0.271759" max="0.20163" rms="0.031277"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08088fb.au" len="262144" min="-0.29425" max="0.301483" rms="0.038624"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08080ff.au" len="262144" min="-0.398926" max="0.355133" rms="0.054386"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08087c8.au" len="262144" min="-0.408112" max="0.491272" rms="0.050415"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808dbe.au" len="262144" min="-0.328888" max="0.31366" rms="0.043085"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e08080ec.au" len="262144" min="-0.203094" max="0.234253" rms="0.035789"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e080817d.au" len="262144" min="-0.219666" max="0.218567" rms="0.036958"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e08084a1.au" len="262144" min="-0.392731" max="0.375854" rms="0.055182"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808e48.au" len="262144" min="-0.326569" max="0.328857" rms="0.042862"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e080856a.au" len="262144" min="-0.237549" max="0.24884" rms="0.033542"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0808c09.au" len="262144" min="-0.22403" max="0.220612" rms="0.043418"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e08085f5.au" len="262144" min="-0.219818" max="0.233612" rms="0.036146"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0808960.au" len="262144" min="-0.55365" max="0.50296" rms="0.061825"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0808481.au" len="262144" min="-0.609741" max="0.676575" rms="0.091522"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e080863b.au" len="262144" min="-0.675262" max="0.533264" rms="0.073688"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0808e49.au" len="262144" min="-0.685364" max="0.672455" rms="0.073801"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e08086b6.au" len="262144" min="-0.480865" max="0.683228" rms="0.051408"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0808d7d.au" len="262144" min="-0.45813" max="0.511047" rms="0.05384"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e08084cc.au" len="262144" min="-0.490662" max="0.482208" rms="0.059725"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0808c41.au" len="262144" min="-0.275146" max="0.449646" rms="0.037852"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0808f43.au" len="262144" min="-0.346832" max="0.268951" rms="0.031719"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0808f32.au" len="262144" min="-0.373657" max="0.396484" rms="0.039877"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0808c68.au" len="262144" min="-0.337311" max="0.28894" rms="0.030601"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e08081f8.au" len="262144" min="-0.281525" max="0.211761" rms="0.035681"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0808f15.au" len="262144" min="-0.36145" max="0.387512" rms="0.035943"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0808855.au" len="262144" min="-0.371185" max="0.400482" rms="0.044348"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0808479.au" len="262144" min="-0.32251" max="0.329254" rms="0.046773"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0808e4d.au" len="262144" min="-0.36554" max="0.369843" rms="0.047012"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0808927.au" len="262144" min="-0.394287" max="0.407745" rms="0.042607"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e08089c5.au" len="262144" min="-0.381653" max="0.342743" rms="0.036715"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0808bf9.au" len="262144" min="-0.524292" max="0.541016" rms="0.056943"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0808d29.au" len="262144" min="-0.397491" max="0.375458" rms="0.042089"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0808add.au" len="262144" min="-0.28006" max="0.300079" rms="0.032822"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0808044.au" len="262144" min="-0.393494" max="0.4935" rms="0.044865"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0808c07.au" len="262144" min="-0.370819" max="0.415649" rms="0.043658"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0808f56.au" len="262144" min="-0.432281" max="0.448242" rms="0.068051"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e0808fc7.au" len="262144" min="-0.441071" max="0.463776" rms="0.05139"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e08085e7.au" len="262144" min="-0.256744" max="0.27298" rms="0.033197"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e0808ad0.au" len="262144" min="-0.524048" max="0.533875" rms="0.045767"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e08005cd.au" len="182784" min="-0.613464" max="0.529236" rms="0.069752"/>
				</waveblock>
				<waveblock start="10930688">
					<simpleblockfile filename="e080025d.au" len="182785" min="-0.455078" max="0.443604" rms="0.058144"/>
				</waveblock>
			</sequence>
			<envelope numpoints="5">
				<controlpoint t="0.664891353587" val="0.028169035912"/>
				<controlpoint t="3.747079694395" val="0.126760542393"/>
				<controlpoint t="7.559733322724" val="0.281690120697"/>
				<controlpoint t="227.104200947465" val="0.258620738983"/>
				<controlpoint t="231.019938911550" val="0.103448271751"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="waves" isSelected="0" height="124" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="0.177828" pan="0.0" colorindex="0">
		<waveclip offset="3.07309155" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11113473">
				<waveblock start="0">
					<simpleblockfile filename="e0808546.au" len="262144" min="-0.2435" max="0.225616" rms="0.029125"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08083bf.au" len="262144" min="-0.339264" max="0.3302" rms="0.040619"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080818c.au" len="262144" min="-0.240326" max="0.235352" rms="0.026559"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808fe5.au" len="262144" min="-0.256287" max="0.277893" rms="0.036498"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808c19.au" len="262144" min="-0.292297" max="0.278717" rms="0.039451"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808d23.au" len="262144" min="-0.312134" max="0.335327" rms="0.035035"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e080843b.au" len="262144" min="-0.203979" max="0.210571" rms="0.031015"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e080871e.au" len="262144" min="-0.17749" max="0.179291" rms="0.027746"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808e2f.au" len="262144" min="-0.298248" max="0.269867" rms="0.033819"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e08083d5.au" len="262144" min="-0.308167" max="0.336243" rms="0.050778"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808fd0.au" len="262144" min="-0.363525" max="0.395142" rms="0.045713"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808783.au" len="262144" min="-0.223236" max="0.210449" rms="0.029154"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0808b73.au" len="262144" min="-0.252747" max="0.287933" rms="0.036908"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0808509.au" len="262144" min="-0.223145" max="0.233307" rms="0.035438"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0808775.au" len="262144" min="-0.366364" max="0.351593" rms="0.050175"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e08085ba.au" len="262144" min="-0.473267" max="0.542114" rms="0.071152"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0808867.au" len="262144" min="-0.492645" max="0.485992" rms="0.060462"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e080890b.au" len="262144" min="-0.605072" max="0.617645" rms="0.062981"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e080826c.au" len="262144" min="-0.477875" max="0.588623" rms="0.052164"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e08084b6.au" len="262144" min="-0.473267" max="0.475891" rms="0.049552"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0808e31.au" len="262144" min="-0.309326" max="0.319611" rms="0.040964"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e08085b8.au" len="262144" min="-0.349792" max="0.251343" rms="0.036849"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e080861d.au" len="262144" min="-0.160431" max="0.12851" rms="0.021563"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0808ac3.au" len="262144" min="-0.2565" max="0.265411" rms="0.02496"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0808820.au" len="262144" min="-0.317688" max="0.203156" rms="0.025412"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0808890.au" len="262144" min="-0.25293" max="0.272156" rms="0.036267"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e08080a9.au" len="262144" min="-0.254791" max="0.259064" rms="0.030315"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0808099.au" len="262144" min="-0.26947" max="0.281128" rms="0.033548"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0808b47.au" len="262144" min="-0.304962" max="0.298553" rms="0.031458"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0808ac4.au" len="262144" min="-0.333771" max="0.331848" rms="0.035185"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0808d74.au" len="262144" min="-0.324554" max="0.286072" rms="0.031986"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0808a6a.au" len="262144" min="-0.351318" max="0.324188" rms="0.03022"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0808835.au" len="262144" min="-0.308807" max="0.321533" rms="0.040655"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e08083ba.au" len="262144" min="-0.368988" max="0.392731" rms="0.037093"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0808af0.au" len="262144" min="-0.174957" max="0.182922" rms="0.023449"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0808591.au" len="262144" min="-0.264557" max="0.249664" rms="0.033579"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0808aeb.au" len="262144" min="-0.220795" max="0.203156" rms="0.032993"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0808f1e.au" len="262144" min="-0.339813" max="0.344513" rms="0.045914"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e0808084.au" len="262144" min="-0.323669" max="0.351898" rms="0.034597"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e080879f.au" len="262144" min="-0.316071" max="0.268982" rms="0.035424"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e080864f.au" len="262144" min="-0.498962" max="0.427917" rms="0.038421"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e0800d85.au" len="182784" min="-0.391144" max="0.435699" rms="0.061367"/>
				</waveblock>
				<waveblock start="10930688">
					<simpleblockfile filename="e0800deb.au" len="182785" min="-0.443329" max="0.452087" rms="0.056332"/>
				</waveblock>
			</sequence>
			<envelope numpoints="5">
				<controlpoint t="0.664891353587" val="0.028169035912"/>
				<controlpoint t="3.747079694395" val="0.126760542393"/>
				<controlpoint t="7.559733322724" val="0.281690120697"/>
				<controlpoint t="227.104200947465" val="0.258620738983"/>
				<controlpoint t="231.019938911550" val="0.103448271751"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="sheep and bells" isSelected="1" height="196" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="3.981072" pan="0.0" colorindex="0">
		<waveclip offset="10.95296158" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1297540">
				<waveblock start="0">
					<simpleblockfile filename="e0808022.au" len="224260" min="-0.144775" max="0.160126" rms="0.006125"/>
				</waveblock>
				<waveblock start="224260">
					<simpleblockfile filename="e0808733.au" len="262144" min="-0.16275" max="0.140533" rms="0.005693"/>
				</waveblock>
				<waveblock start="486404">
					<simpleblockfile filename="e08086cd.au" len="262144" min="-0.022461" max="0.020996" rms="0.003517"/>
				</waveblock>
				<waveblock start="748548">
					<simpleblockfile filename="e080854e.au" len="262144" min="-0.033722" max="0.031799" rms="0.002886"/>
				</waveblock>
				<waveblock start="1010692">
					<simpleblockfile filename="e0808b9a.au" len="154252" min="-0.021118" max="0.024841" rms="0.002768"/>
				</waveblock>
				<waveblock start="1164944">
					<simpleblockfile filename="e0808e9d.au" len="132596" min="-0.083191" max="0.077545" rms="0.009134"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="3.211989092646" val="0.929577469826"/>
				<controlpoint t="26.492347837040" val="0.873239457607"/>
				<controlpoint t="28.262966671121" val="0.647887349129"/>
				<controlpoint t="29.422666743439" val="0.408450722694"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Crickets/background - my recording" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="40.37563732" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1111193">
				<waveblock start="0">
					<simpleblockfile filename="e080093d.au" len="262144" min="-0.019196" max="0.037109" rms="0.002797"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0800607.au" len="262144" min="-0.013489" max="0.013916" rms="0.002728"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0800f68.au" len="262144" min="-0.01297" max="0.014709" rms="0.002694"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08008e9.au" len="222783" min="-0.016785" max="0.023468" rms="0.002832"/>
				</waveblock>
				<waveblock start="1009215">
					<simpleblockfile filename="e08006ae.au" len="101978" min="-0.020782" max="0.019012" rms="0.003218"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Crickets/background - my recording" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="40.37563732" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1111193">
				<waveblock start="0">
					<simpleblockfile filename="e0800bdd.au" len="262144" min="-0.019196" max="0.037109" rms="0.002797"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0800cb2.au" len="262144" min="-0.013489" max="0.013916" rms="0.002728"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0800897.au" len="262144" min="-0.01297" max="0.014709" rms="0.002694"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0800138.au" len="222783" min="-0.016785" max="0.023468" rms="0.002832"/>
				</waveblock>
				<waveblock start="1009215">
					<simpleblockfile filename="e0800ccf.au" len="101978" min="-0.020782" max="0.019012" rms="0.003218"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="birds" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="48.34244898" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1060906">
				<waveblock start="0">
					<simpleblockfile filename="e08081bb.au" len="262144" min="-0.115143" max="0.112213" rms="0.014933"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0800cdc.au" len="262144" min="-0.093842" max="0.10144" rms="0.006821"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08002bb.au" len="262144" min="-0.103607" max="0.101685" rms="0.010501"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0800aef.au" len="262144" min="-0.095856" max="0.104645" rms="0.010992"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0800c23.au" len="12330" min="-0.003937" max="0.00354" rms="0.000738"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="1.066846037460" val="0.380281686783"/>
				<controlpoint t="5.267636302067" val="0.873239457607"/>
				<controlpoint t="18.403440780285" val="0.760563373566"/>
				<controlpoint t="22.670910255442" val="0.154929578304"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="birds" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="48.34244898" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1060906">
				<waveblock start="0">
					<simpleblockfile filename="e08085ee.au" len="262144" min="-0.113403" max="0.111969" rms="0.016337"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08004af.au" len="262144" min="-0.085938" max="0.093536" rms="0.007272"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0800a6c.au" len="262144" min="-0.108032" max="0.108643" rms="0.011062"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080026b.au" len="262144" min="-0.104126" max="0.106232" rms="0.011478"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08006fc.au" len="12330" min="-0.003937" max="0.00354" rms="0.000859"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="1.066846037460" val="0.380281686783"/>
				<controlpoint t="5.267636302067" val="0.873239457607"/>
				<controlpoint t="18.403440780285" val="0.760563373566"/>
				<controlpoint t="22.670910255442" val="0.154929578304"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="distant thunder" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="0.501187" pan="0.5" colorindex="0">
		<waveclip offset="89.89172917" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1722954">
				<waveblock start="0">
					<simpleblockfile filename="e0800007.au" len="262144" min="-0.287675" max="0.399904" rms="0.028554"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0800c5d.au" len="262144" min="-0.107239" max="0.141839" rms="0.016133"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0800d45.au" len="262144" min="-0.035576" max="0.038532" rms="0.004167"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08009ae.au" len="262144" min="-0.010591" max="0.014222" rms="0.0019"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0800b09.au" len="262144" min="-0.003996" max="0.004582" rms="0.000777"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0800e40.au" len="262144" min="-0.002189" max="0.002473" rms="0.00049"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e08002f6.au" len="150090" min="-0.001832" max="0.001908" rms="0.000391"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="177.22969458" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="849885">
				<waveblock start="0">
					<simpleblockfile filename="e0800007.au" len="262144" min="-0.287675" max="0.399904" rms="0.028554"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0800c5d.au" len="262144" min="-0.107239" max="0.141839" rms="0.016133"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0800d45.au" len="262144" min="-0.035576" max="0.038532" rms="0.004167"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0800e54.au" len="63453" min="-0.010591" max="0.014222" rms="0.002162"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="3.064491202583" val="1.429577469826"/>
			</envelope>
		</waveclip>
		<waveclip offset="209.40685634" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="277847">
				<waveblock start="0">
					<simpleblockfile filename="e0800c44.au" len="180424" min="-0.287675" max="0.399904" rms="0.034205"/>
				</waveblock>
				<waveblock start="180424">
					<simpleblockfile filename="e0800f92.au" len="97423" min="-0.107239" max="0.141839" rms="0.021042"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="1.361991202583" val="1.429577469826"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="distant thunder" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="0.501187" pan="0.5" colorindex="0">
		<waveclip offset="89.89172917" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1722954">
				<waveblock start="0">
					<simpleblockfile filename="e08009ab.au" len="262144" min="-0.24088" max="0.274855" rms="0.022958"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0800f9f.au" len="262144" min="-0.115794" max="0.079954" rms="0.013056"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08009a7.au" len="262144" min="-0.024584" max="0.025184" rms="0.003642"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08002a0.au" len="262144" min="-0.010291" max="0.008944" rms="0.001541"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0800510.au" len="262144" min="-0.006743" max="0.003577" rms="0.000687"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08001cf.au" len="262144" min="-0.002115" max="0.002425" rms="0.000456"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0800865.au" len="150090" min="-0.001673" max="0.001606" rms="0.000376"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="177.22969458" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="849885">
				<waveblock start="0">
					<simpleblockfile filename="e08009ab.au" len="262144" min="-0.24088" max="0.274855" rms="0.022958"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0800f9f.au" len="262144" min="-0.115794" max="0.079954" rms="0.013056"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08009a7.au" len="262144" min="-0.024584" max="0.025184" rms="0.003642"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08006c4.au" len="63453" min="-0.010291" max="0.008944" rms="0.001568"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="3.064491202583" val="1.429577469826"/>
			</envelope>
		</waveclip>
		<waveclip offset="209.40685634" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="277847">
				<waveblock start="0">
					<simpleblockfile filename="e0800030.au" len="180424" min="-0.24088" max="0.274855" rms="0.027415"/>
				</waveblock>
				<waveblock start="180424">
					<simpleblockfile filename="e080035c.au" len="97423" min="-0.067713" max="0.06787" rms="0.015104"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="1.361991202583" val="1.429577469826"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="louder thunder" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="-0.5" colorindex="0">
		<waveclip offset="123.09038549" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1482866">
				<waveblock start="0">
					<simpleblockfile filename="e0800055.au" len="262144" min="-0.846107" max="0.519829" rms="0.080801"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0800902.au" len="262144" min="-0.27261" max="0.193948" rms="0.038849"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0800c4d.au" len="262144" min="-0.323296" max="0.200196" rms="0.045441"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0800b81.au" len="262144" min="-0.074137" max="0.064632" rms="0.015691"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e080092f.au" len="262144" min="-0.037112" max="0.042942" rms="0.009632"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0800fc0.au" len="172146" min="-0.04504" max="0.040388" rms="0.007515"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="193.57365958" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="300320">
				<waveblock start="0">
					<simpleblockfile filename="e080056c.au" len="209588" min="-0.846107" max="0.519829" rms="0.090207"/>
				</waveblock>
				<waveblock start="209588">
					<simpleblockfile filename="e0800a69.au" len="90732" min="-0.27261" max="0.193948" rms="0.053421"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="200.38363691" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="604430">
				<waveblock start="0">
					<simpleblockfile filename="e0800302.au" len="170140" min="-0.064526" max="0.064632" rms="0.01353"/>
				</waveblock>
				<waveblock start="170140">
					<simpleblockfile filename="e080092f.au" len="262144" min="-0.037112" max="0.042942" rms="0.009632"/>
				</waveblock>
				<waveblock start="432284">
					<simpleblockfile filename="e0800fc0.au" len="172146" min="-0.04504" max="0.040388" rms="0.007515"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="217.74908070" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="165176">
				<waveblock start="0">
					<simpleblockfile filename="e08000c1.au" len="165176" min="-0.694088" max="0.519829" rms="0.08246"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="221.49456823" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="75080">
				<waveblock start="0">
					<simpleblockfile filename="e08009cd.au" len="75080" min="-0.27261" max="0.193948" rms="0.051837"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="223.19706583" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="105112">
				<waveblock start="0">
					<simpleblockfile filename="e080027d.au" len="105112" min="-0.064526" max="0.064632" rms="0.014648"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="226.94255244" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="270288">
				<waveblock start="0">
					<simpleblockfile filename="e0800faf.au" len="215824" min="-0.285122" max="0.155364" rms="0.041236"/>
				</waveblock>
				<waveblock start="215824">
					<simpleblockfile filename="e08000af.au" len="54464" min="-0.063152" max="0.064376" rms="0.017215"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="louder thunder" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="-0.5" colorindex="0">
		<waveclip offset="123.09038549" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1482866">
				<waveblock start="0">
					<simpleblockfile filename="e0800f20.au" len="262144" min="-0.900441" max="0.606577" rms="0.085787"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0800251.au" len="262144" min="-0.261048" max="0.225144" rms="0.041539"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0800447.au" len="262144" min="-0.343497" max="0.214908" rms="0.048981"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0800d7e.au" len="262144" min="-0.07595" max="0.070847" rms="0.016883"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0800f31.au" len="262144" min="-0.0384" max="0.045234" rms="0.010326"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08004d1.au" len="172146" min="-0.047908" max="0.04634" rms="0.008116"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="193.57365958" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="300320">
				<waveblock start="0">
					<simpleblockfile filename="e08005fa.au" len="209588" min="-0.900441" max="0.606577" rms="0.095783"/>
				</waveblock>
				<waveblock start="209588">
					<simpleblockfile filename="e0800378.au" len="90732" min="-0.261048" max="0.225144" rms="0.057064"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="200.38363691" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="604430">
				<waveblock start="0">
					<simpleblockfile filename="e0800a9a.au" len="170140" min="-0.071231" max="0.070847" rms="0.014575"/>
				</waveblock>
				<waveblock start="170140">
					<simpleblockfile filename="e0800f31.au" len="262144" min="-0.0384" max="0.045234" rms="0.010326"/>
				</waveblock>
				<waveblock start="432284">
					<simpleblockfile filename="e08004d1.au" len="172146" min="-0.047908" max="0.04634" rms="0.008116"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="217.74908070" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="165176">
				<waveblock start="0">
					<simpleblockfile filename="e08009b5.au" len="165176" min="-0.658034" max="0.606577" rms="0.087375"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="221.49456823" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="75080">
				<waveblock start="0">
					<simpleblockfile filename="e0800b16.au" len="75080" min="-0.261048" max="0.225144" rms="0.055367"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="223.19706583" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="105112">
				<waveblock start="0">
					<simpleblockfile filename="e080052b.au" len="105112" min="-0.071231" max="0.070847" rms="0.015744"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="226.94255244" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="270288">
				<waveblock start="0">
					<simpleblockfile filename="e080039d.au" len="215824" min="-0.313236" max="0.180774" rms="0.044732"/>
				</waveblock>
				<waveblock start="215824">
					<simpleblockfile filename="e0800a44.au" len="54464" min="-0.067012" max="0.068844" rms="0.018636"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="rain" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="138.07229167" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4607172">
				<waveblock start="0">
					<simpleblockfile filename="e0800dea.au" len="262144" min="-0.093626" max="0.08131" rms="0.01264"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08005a0.au" len="262144" min="-0.122094" max="0.130745" rms="0.013634"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08005f1.au" len="262144" min="-0.095337" max="0.123922" rms="0.013117"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08004bf.au" len="262144" min="-0.121498" max="0.094484" rms="0.013902"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0800b8f.au" len="262144" min="-0.146868" max="0.128233" rms="0.022557"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0800da4.au" len="262144" min="-0.166397" max="0.128075" rms="0.01538"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e080068a.au" len="262144" min="-0.154941" max="0.113533" rms="0.011839"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0800ee9.au" len="257737" min="-0.106433" max="0.095697" rms="0.012237"/>
				</waveblock>
				<waveblock start="2092745">
					<simpleblockfile filename="e0800a60.au" len="255533" min="-0.078361" max="0.099263" rms="0.009567"/>
				</waveblock>
				<waveblock start="2348278">
					<simpleblockfile filename="e0800751.au" len="255534" min="-0.106433" max="0.095697" rms="0.012192"/>
				</waveblock>
				<waveblock start="2603812">
					<simpleblockfile filename="e0800591.au" len="262144" min="-0.119797" max="0.129439" rms="0.009015"/>
				</waveblock>
				<waveblock start="2865956">
					<simpleblockfile filename="e0800ac1.au" len="262144" min="-0.111581" max="0.118285" rms="0.012322"/>
				</waveblock>
				<waveblock start="3128100">
					<simpleblockfile filename="e08000ee.au" len="262144" min="-0.081787" max="0.085974" rms="0.00699"/>
				</waveblock>
				<waveblock start="3390244">
					<simpleblockfile filename="e08009ad.au" len="262144" min="-0.061122" max="0.075842" rms="0.009645"/>
				</waveblock>
				<waveblock start="3652388">
					<simpleblockfile filename="e0800cfb.au" len="262144" min="-0.076136" max="0.048684" rms="0.008358"/>
				</waveblock>
				<waveblock start="3914532">
					<simpleblockfile filename="e0800e5f.au" len="262144" min="-0.057178" max="0.081575" rms="0.006893"/>
				</waveblock>
				<waveblock start="4176676">
					<simpleblockfile filename="e0800aec.au" len="262144" min="-0.058072" max="0.047204" rms="0.00745"/>
				</waveblock>
				<waveblock start="4438820">
					<simpleblockfile filename="e08003c2.au" len="168352" min="-0.029195" max="0.036635" rms="0.00543"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="0.510782366571" val="0.154929578304"/>
				<controlpoint t="10.214983502218" val="0.563380241394"/>
				<controlpoint t="18.897706813882" val="0.887323975563"/>
				<controlpoint t="27.750698638460" val="0.971830964088"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="rain" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="138.07229167" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4607172">
				<waveblock start="0">
					<simpleblockfile filename="e0800c24.au" len="262144" min="-0.094703" max="0.070957" rms="0.011473"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0800291.au" len="262144" min="-0.091236" max="0.084388" rms="0.013357"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0800205.au" len="262144" min="-0.089047" max="0.082866" rms="0.01342"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08002ef.au" len="262144" min="-0.108561" max="0.117005" rms="0.014336"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0800d4f.au" len="262144" min="-0.122304" max="0.097367" rms="0.016103"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0800a7f.au" len="262144" min="-0.127378" max="0.109301" rms="0.011868"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0800e25.au" len="262144" min="-0.122022" max="0.10832" rms="0.009937"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0800da6.au" len="257737" min="-0.09774" max="0.10832" rms="0.010348"/>
				</waveblock>
				<waveblock start="2092745">
					<simpleblockfile filename="e0800337.au" len="255533" min="-0.063919" max="0.070154" rms="0.009111"/>
				</waveblock>
				<waveblock start="2348278">
					<simpleblockfile filename="e0800a18.au" len="255534" min="-0.09774" max="0.10832" rms="0.010312"/>
				</waveblock>
				<waveblock start="2603812">
					<simpleblockfile filename="e0800614.au" len="262144" min="-0.096703" max="0.080345" rms="0.007904"/>
				</waveblock>
				<waveblock start="2865956">
					<simpleblockfile filename="e080097b.au" len="262144" min="-0.097376" max="0.085776" rms="0.010787"/>
				</waveblock>
				<waveblock start="3128100">
					<simpleblockfile filename="e08009fe.au" len="262144" min="-0.054907" max="0.088937" rms="0.008009"/>
				</waveblock>
				<waveblock start="3390244">
					<simpleblockfile filename="e08006bd.au" len="262144" min="-0.067536" max="0.069792" rms="0.009271"/>
				</waveblock>
				<waveblock start="3652388">
					<simpleblockfile filename="e08004a9.au" len="262144" min="-0.054203" max="0.045755" rms="0.008073"/>
				</waveblock>
				<waveblock start="3914532">
					<simpleblockfile filename="e080071c.au" len="262144" min="-0.069228" max="0.090729" rms="0.006826"/>
				</waveblock>
				<waveblock start="4176676">
					<simpleblockfile filename="e0800e76.au" len="262144" min="-0.052398" max="0.05859" rms="0.008256"/>
				</waveblock>
				<waveblock start="4438820">
					<simpleblockfile filename="e080059d.au" len="168352" min="-0.029432" max="0.035176" rms="0.005303"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="0.510782366571" val="0.154929578304"/>
				<controlpoint t="10.214983502218" val="0.563380241394"/>
				<controlpoint t="18.897706813882" val="0.887323975563"/>
				<controlpoint t="27.750698638460" val="0.971830964088"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
