<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Morning Ireland Stroll_data" version="1.3.0" audacityversion="2.4.2" sel0="93.8843284535" sel1="93.8843284535" vpos="0" h="0.0000000000" zoom="7.4985890787" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf55.19.100"/>
		<tag name="YEAR" value="2014-04-01T22:32:40-0400"/>
		<tag name="TITLE" value="1.3.16"/>
		<tag name="ARTIST" value="InspectorJ"/>
	</tags>
	<wavetrack name="door open" isSelected="1" height="165" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="201010">
				<waveblock start="0">
					<simpleblockfile filename="e0808f27.au" len="201010" min="-0.872101" max="0.999969" rms="0.034873"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="wind and crickets" isSelected="0" height="113" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="3.07309155" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11774000">
				<waveblock start="0">
					<simpleblockfile filename="e080802e.au" len="262144" min="-0.119732" max="0.120098" rms="0.016123"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808210.au" len="262144" min="-0.039948" max="0.049697" rms="0.006861"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808833.au" len="262144" min="-0.037872" max="0.026436" rms="0.004104"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08085fa.au" len="262144" min="-0.027075" max="0.034031" rms="0.003911"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e080833c.au" len="262144" min="-0.013255" max="0.01377" rms="0.003451"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808e9c.au" len="262144" min="-0.029515" max="0.026963" rms="0.004845"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e08088de.au" len="262144" min="-0.104294" max="0.087173" rms="0.018786"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e08081df.au" len="262144" min="-0.047268" max="0.036532" rms="0.007747"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808da3.au" len="262144" min="-0.057639" max="0.049325" rms="0.009087"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e080829e.au" len="262144" min="-0.066669" max="0.073984" rms="0.010267"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e08084ca.au" len="262144" min="-0.09698" max="0.091319" rms="0.015827"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808443.au" len="262144" min="-0.076406" max="0.104093" rms="0.016619"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e08084ec.au" len="262144" min="-0.066375" max="0.12406" rms="0.011037"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0808892.au" len="262144" min="-0.05958" max="0.039552" rms="0.005708"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0808803.au" len="262144" min="-0.0194" max="0.017977" rms="0.00407"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e080841b.au" len="262144" min="-0.026001" max="0.027699" rms="0.005845"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0808765.au" len="262144" min="-0.040115" max="0.046575" rms="0.009871"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0808dce.au" len="262144" min="-0.056137" max="0.039241" rms="0.006392"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0808c1c.au" len="262144" min="-0.131244" max="0.095855" rms="0.010632"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e080863e.au" len="262144" min="-0.068775" max="0.060624" rms="0.012063"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0808f4b.au" len="262144" min="-0.045546" max="0.03646" rms="0.009588"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0808b98.au" len="262144" min="-0.070693" max="0.067248" rms="0.011529"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0808a0f.au" len="262144" min="-0.031545" max="0.028202" rms="0.006405"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0808482.au" len="262144" min="-0.023526" max="0.024083" rms="0.005189"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0808c2a.au" len="262144" min="-0.026659" max="0.02959" rms="0.006001"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0808ef0.au" len="262144" min="-0.030184" max="0.026876" rms="0.004008"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e08088e4.au" len="262144" min="-0.013448" max="0.011965" rms="0.002903"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0808fc8.au" len="262144" min="-0.037872" max="0.034031" rms="0.004475"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0808ecf.au" len="262144" min="-0.014976" max="0.014226" rms="0.003473"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e08080d5.au" len="262144" min="-0.013255" max="0.01377" rms="0.003458"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e08081e5.au" len="262144" min="-0.029515" max="0.026963" rms="0.004977"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0808fbc.au" len="262144" min="-0.104294" max="0.087173" rms="0.018762"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e08085e6.au" len="262144" min="-0.047268" max="0.036532" rms="0.007741"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0808f6c.au" len="262144" min="-0.057639" max="0.049325" rms="0.009104"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0808f87.au" len="262144" min="-0.083928" max="0.075655" rms="0.011183"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e08086a1.au" len="262144" min="-0.09698" max="0.09132" rms="0.015405"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0808ae2.au" len="262144" min="-0.076406" max="0.104093" rms="0.016425"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0808de8.au" len="262144" min="-0.066375" max="0.12406" rms="0.011038"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e0808db1.au" len="262144" min="-0.05958" max="0.039552" rms="0.005647"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e0808575.au" len="262144" min="-0.0194" max="0.017977" rms="0.004089"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e0808fbb.au" len="262144" min="-0.030932" max="0.027699" rms="0.005914"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e0808969.au" len="262144" min="-0.040114" max="0.046576" rms="0.009907"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e0808317.au" len="262144" min="-0.056137" max="0.039241" rms="0.006265"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e0808b97.au" len="262144" min="-0.131244" max="0.095855" rms="0.010663"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e080819b.au" len="239664" min="-0.068775" max="0.059511" rms="0.011518"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="1.216762710090" val="0.253521144390"/>
				<controlpoint t="3.994904768229" val="0.816901445389"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="wind and crickets" isSelected="0" height="113" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="3.07309155" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11774000">
				<waveblock start="0">
					<simpleblockfile filename="e0808691.au" len="262144" min="-0.060704" max="0.077997" rms="0.008414"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08083f1.au" len="262144" min="-0.027189" max="0.040646" rms="0.004066"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08080c4.au" len="262144" min="-0.011126" max="0.013864" rms="0.002087"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08084d1.au" len="262144" min="-0.014743" max="0.016831" rms="0.002135"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808c12.au" len="262144" min="-0.008249" max="0.008501" rms="0.001908"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808bf0.au" len="262144" min="-0.015491" max="0.016275" rms="0.002597"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808021.au" len="262144" min="-0.051391" max="0.066674" rms="0.009391"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808901.au" len="262144" min="-0.025163" max="0.020655" rms="0.004305"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808c50.au" len="262144" min="-0.039052" max="0.032399" rms="0.004598"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808888.au" len="262144" min="-0.037858" max="0.029838" rms="0.005303"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808485.au" len="262144" min="-0.046968" max="0.042333" rms="0.008072"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808af8.au" len="262144" min="-0.055115" max="0.049725" rms="0.009174"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e080853c.au" len="262144" min="-0.028212" max="0.026113" rms="0.004507"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0808d53.au" len="262144" min="-0.033216" max="0.036926" rms="0.003264"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0808563.au" len="262144" min="-0.01105" max="0.010733" rms="0.002236"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0808de1.au" len="262144" min="-0.014701" max="0.016303" rms="0.003187"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e080847f.au" len="262144" min="-0.020751" max="0.022744" rms="0.005091"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0808f62.au" len="262144" min="-0.016064" max="0.018688" rms="0.003063"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0808b90.au" len="262144" min="-0.040846" max="0.03835" rms="0.004282"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e080842e.au" len="262144" min="-0.027648" max="0.035258" rms="0.005957"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0808b0b.au" len="262144" min="-0.022199" max="0.020168" rms="0.004949"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0808544.au" len="262144" min="-0.024266" max="0.029565" rms="0.005627"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e08082f0.au" len="262144" min="-0.015015" max="0.017218" rms="0.003522"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0808d47.au" len="262144" min="-0.014575" max="0.014445" rms="0.002946"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e08086fb.au" len="262144" min="-0.015636" max="0.016338" rms="0.003782"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0808954.au" len="262144" min="-0.011212" max="0.014908" rms="0.00233"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0808572.au" len="262144" min="-0.006698" max="0.006639" rms="0.001584"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e08083a6.au" len="262144" min="-0.014742" max="0.016831" rms="0.002238"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e08082d5.au" len="262144" min="-0.009323" max="0.007982" rms="0.001973"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e08080e0.au" len="262144" min="-0.008249" max="0.008501" rms="0.001909"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0808595.au" len="262144" min="-0.015491" max="0.016275" rms="0.002667"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0808d41.au" len="262144" min="-0.051391" max="0.066673" rms="0.00938"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e08080e7.au" len="262144" min="-0.025162" max="0.020655" rms="0.0043"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0808245.au" len="262144" min="-0.039052" max="0.032399" rms="0.004609"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0808b48.au" len="262144" min="-0.037858" max="0.029838" rms="0.0055"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0808522.au" len="262144" min="-0.046968" max="0.042333" rms="0.007993"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0808525.au" len="262144" min="-0.055115" max="0.049725" rms="0.009125"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e08086bc.au" len="262144" min="-0.028211" max="0.026113" rms="0.004533"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e08087ae.au" len="262144" min="-0.033216" max="0.036925" rms="0.0032"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e08083d0.au" len="262144" min="-0.01105" max="0.010734" rms="0.002246"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e08084d7.au" len="262144" min="-0.014701" max="0.016303" rms="0.003216"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e0808c89.au" len="262144" min="-0.020751" max="0.022744" rms="0.00509"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e080805d.au" len="262144" min="-0.016065" max="0.018688" rms="0.00303"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e0808724.au" len="262144" min="-0.040847" max="0.03835" rms="0.004298"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e0808476.au" len="239664" min="-0.027648" max="0.035258" rms="0.005789"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="1.216762710090" val="0.253521144390"/>
				<controlpoint t="3.994904768229" val="0.816901445389"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="waves" isSelected="0" height="124" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="0.177828" pan="0.0" colorindex="0">
		<waveclip offset="3.07309155" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14039040">
				<waveblock start="0">
					<simpleblockfile filename="e0808069.au" len="262144" min="-0.251465" max="0.257172" rms="0.038776"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08081b8.au" len="262144" min="-0.47757" max="0.449463" rms="0.053041"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080862b.au" len="262144" min="-0.271759" max="0.20163" rms="0.031277"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08088fb.au" len="262144" min="-0.29425" max="0.301483" rms="0.038624"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08080ff.au" len="262144" min="-0.398926" max="0.355133" rms="0.054386"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08087c8.au" len="262144" min="-0.408112" max="0.491272" rms="0.050415"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808dbe.au" len="262144" min="-0.328888" max="0.31366" rms="0.043085"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e08080ec.au" len="262144" min="-0.203094" max="0.234253" rms="0.035789"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e080817d.au" len="262144" min="-0.219666" max="0.218567" rms="0.036958"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e08084a1.au" len="262144" min="-0.392731" max="0.375854" rms="0.055182"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808e48.au" len="262144" min="-0.326569" max="0.328857" rms="0.042862"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e080856a.au" len="262144" min="-0.237549" max="0.24884" rms="0.033542"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0808c09.au" len="262144" min="-0.22403" max="0.220612" rms="0.043418"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e08085f5.au" len="262144" min="-0.219818" max="0.233612" rms="0.036146"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0808960.au" len="262144" min="-0.55365" max="0.50296" rms="0.061825"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0808481.au" len="262144" min="-0.609741" max="0.676575" rms="0.091522"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e080863b.au" len="262144" min="-0.675262" max="0.533264" rms="0.073688"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0808e49.au" len="262144" min="-0.685364" max="0.672455" rms="0.073801"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e08086b6.au" len="262144" min="-0.480865" max="0.683228" rms="0.051408"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0808d7d.au" len="262144" min="-0.45813" max="0.511047" rms="0.05384"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e08084cc.au" len="262144" min="-0.490662" max="0.482208" rms="0.059725"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0808c41.au" len="262144" min="-0.275146" max="0.449646" rms="0.037852"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0808f43.au" len="262144" min="-0.346832" max="0.268951" rms="0.031719"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0808f32.au" len="262144" min="-0.373657" max="0.396484" rms="0.039877"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0808c68.au" len="262144" min="-0.337311" max="0.28894" rms="0.030601"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e08081f8.au" len="262144" min="-0.281525" max="0.211761" rms="0.035681"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0808f15.au" len="262144" min="-0.36145" max="0.387512" rms="0.035943"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0808855.au" len="262144" min="-0.371185" max="0.400482" rms="0.044348"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0808479.au" len="262144" min="-0.32251" max="0.329254" rms="0.046773"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0808e4d.au" len="262144" min="-0.36554" max="0.369843" rms="0.047012"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0808927.au" len="262144" min="-0.394287" max="0.407745" rms="0.042607"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e08089c5.au" len="262144" min="-0.381653" max="0.342743" rms="0.036715"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0808bf9.au" len="262144" min="-0.524292" max="0.541016" rms="0.056943"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0808d29.au" len="262144" min="-0.397491" max="0.375458" rms="0.042089"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0808add.au" len="262144" min="-0.28006" max="0.300079" rms="0.032822"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0808044.au" len="262144" min="-0.393494" max="0.4935" rms="0.044865"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0808c07.au" len="262144" min="-0.370819" max="0.415649" rms="0.043658"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0808f56.au" len="262144" min="-0.432281" max="0.448242" rms="0.068051"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e0808fc7.au" len="262144" min="-0.441071" max="0.463776" rms="0.05139"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e08085e7.au" len="262144" min="-0.256744" max="0.27298" rms="0.033197"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e0808ad0.au" len="262144" min="-0.524048" max="0.533875" rms="0.045767"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e080823f.au" len="262144" min="-0.613464" max="0.529236" rms="0.058707"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e08081c7.au" len="262144" min="-0.455078" max="0.443604" rms="0.050644"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e080836d.au" len="262144" min="-0.427765" max="0.439819" rms="0.051626"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e0808ba1.au" len="262144" min="-0.4422" max="0.52179" rms="0.055068"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e080829f.au" len="262144" min="-0.621277" max="0.587189" rms="0.063453"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e0808292.au" len="262144" min="-0.323944" max="0.345551" rms="0.044566"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e0808d6c.au" len="262144" min="-0.558838" max="0.496552" rms="0.06856"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e08084d4.au" len="262144" min="-0.467346" max="0.558838" rms="0.050432"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="e0808227.au" len="262144" min="-0.576569" max="0.589874" rms="0.058132"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="e080874e.au" len="262144" min="-0.719818" max="0.673187" rms="0.066831"/>
				</waveblock>
				<waveblock start="13369344">
					<simpleblockfile filename="e08084bc.au" len="262144" min="-0.548737" max="0.556671" rms="0.061474"/>
				</waveblock>
				<waveblock start="13631488">
					<simpleblockfile filename="e0808b46.au" len="262144" min="-0.324371" max="0.355988" rms="0.041244"/>
				</waveblock>
				<waveblock start="13893632">
					<simpleblockfile filename="e0808a0d.au" len="145408" min="-0.322266" max="0.347687" rms="0.045543"/>
				</waveblock>
			</sequence>
			<envelope numpoints="3">
				<controlpoint t="0.664891353587" val="0.028169035912"/>
				<controlpoint t="3.747079694395" val="0.126760542393"/>
				<controlpoint t="7.559733322724" val="0.281690120697"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="waves" isSelected="0" height="124" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="0.177828" pan="0.0" colorindex="0">
		<waveclip offset="3.07309155" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14039040">
				<waveblock start="0">
					<simpleblockfile filename="e0808546.au" len="262144" min="-0.2435" max="0.225616" rms="0.029125"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08083bf.au" len="262144" min="-0.339264" max="0.3302" rms="0.040619"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080818c.au" len="262144" min="-0.240326" max="0.235352" rms="0.026559"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808fe5.au" len="262144" min="-0.256287" max="0.277893" rms="0.036498"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808c19.au" len="262144" min="-0.292297" max="0.278717" rms="0.039451"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808d23.au" len="262144" min="-0.312134" max="0.335327" rms="0.035035"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e080843b.au" len="262144" min="-0.203979" max="0.210571" rms="0.031015"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e080871e.au" len="262144" min="-0.17749" max="0.179291" rms="0.027746"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808e2f.au" len="262144" min="-0.298248" max="0.269867" rms="0.033819"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e08083d5.au" len="262144" min="-0.308167" max="0.336243" rms="0.050778"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808fd0.au" len="262144" min="-0.363525" max="0.395142" rms="0.045713"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808783.au" len="262144" min="-0.223236" max="0.210449" rms="0.029154"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0808b73.au" len="262144" min="-0.252747" max="0.287933" rms="0.036908"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0808509.au" len="262144" min="-0.223145" max="0.233307" rms="0.035438"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0808775.au" len="262144" min="-0.366364" max="0.351593" rms="0.050175"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e08085ba.au" len="262144" min="-0.473267" max="0.542114" rms="0.071152"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0808867.au" len="262144" min="-0.492645" max="0.485992" rms="0.060462"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e080890b.au" len="262144" min="-0.605072" max="0.617645" rms="0.062981"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e080826c.au" len="262144" min="-0.477875" max="0.588623" rms="0.052164"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e08084b6.au" len="262144" min="-0.473267" max="0.475891" rms="0.049552"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0808e31.au" len="262144" min="-0.309326" max="0.319611" rms="0.040964"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e08085b8.au" len="262144" min="-0.349792" max="0.251343" rms="0.036849"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e080861d.au" len="262144" min="-0.160431" max="0.12851" rms="0.021563"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0808ac3.au" len="262144" min="-0.2565" max="0.265411" rms="0.02496"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0808820.au" len="262144" min="-0.317688" max="0.203156" rms="0.025412"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0808890.au" len="262144" min="-0.25293" max="0.272156" rms="0.036267"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e08080a9.au" len="262144" min="-0.254791" max="0.259064" rms="0.030315"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0808099.au" len="262144" min="-0.26947" max="0.281128" rms="0.033548"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0808b47.au" len="262144" min="-0.304962" max="0.298553" rms="0.031458"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0808ac4.au" len="262144" min="-0.333771" max="0.331848" rms="0.035185"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0808d74.au" len="262144" min="-0.324554" max="0.286072" rms="0.031986"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0808a6a.au" len="262144" min="-0.351318" max="0.324188" rms="0.03022"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0808835.au" len="262144" min="-0.308807" max="0.321533" rms="0.040655"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e08083ba.au" len="262144" min="-0.368988" max="0.392731" rms="0.037093"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0808af0.au" len="262144" min="-0.174957" max="0.182922" rms="0.023449"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0808591.au" len="262144" min="-0.264557" max="0.249664" rms="0.033579"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0808aeb.au" len="262144" min="-0.220795" max="0.203156" rms="0.032993"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0808f1e.au" len="262144" min="-0.339813" max="0.344513" rms="0.045914"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e0808084.au" len="262144" min="-0.323669" max="0.351898" rms="0.034597"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e080879f.au" len="262144" min="-0.316071" max="0.268982" rms="0.035424"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e080864f.au" len="262144" min="-0.498962" max="0.427917" rms="0.038421"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e0808238.au" len="262144" min="-0.391144" max="0.435699" rms="0.051909"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e0808c26.au" len="262144" min="-0.443329" max="0.452087" rms="0.04787"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e0808dd4.au" len="262144" min="-0.327942" max="0.370789" rms="0.042221"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e0808a12.au" len="262144" min="-0.433167" max="0.415649" rms="0.041619"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e080898e.au" len="262144" min="-0.391968" max="0.422791" rms="0.044076"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e0808e35.au" len="262144" min="-0.360199" max="0.427979" rms="0.039499"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e0808ee1.au" len="262144" min="-0.444611" max="0.420959" rms="0.04983"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e080852a.au" len="262144" min="-0.452118" max="0.433594" rms="0.037246"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="e0808b8b.au" len="262144" min="-0.53241" max="0.512482" rms="0.049662"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="e080893b.au" len="262144" min="-0.529877" max="0.519165" rms="0.050698"/>
				</waveblock>
				<waveblock start="13369344">
					<simpleblockfile filename="e0808398.au" len="262144" min="-0.402618" max="0.376587" rms="0.04175"/>
				</waveblock>
				<waveblock start="13631488">
					<simpleblockfile filename="e080865c.au" len="262144" min="-0.275177" max="0.222168" rms="0.029297"/>
				</waveblock>
				<waveblock start="13893632">
					<simpleblockfile filename="e0808637.au" len="145408" min="-0.30481" max="0.267792" rms="0.047237"/>
				</waveblock>
			</sequence>
			<envelope numpoints="3">
				<controlpoint t="0.664891353587" val="0.028169035912"/>
				<controlpoint t="3.747079694395" val="0.126760542393"/>
				<controlpoint t="7.559733322724" val="0.281690120697"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="sheep and bells" isSelected="0" height="196" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.995262" pan="0.0" colorindex="0">
		<waveclip offset="10.95296158" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1297540">
				<waveblock start="0">
					<simpleblockfile filename="e0808022.au" len="224260" min="-0.144775" max="0.160126" rms="0.006125"/>
				</waveblock>
				<waveblock start="224260">
					<simpleblockfile filename="e0808733.au" len="262144" min="-0.16275" max="0.140533" rms="0.005693"/>
				</waveblock>
				<waveblock start="486404">
					<simpleblockfile filename="e08086cd.au" len="262144" min="-0.022461" max="0.020996" rms="0.003517"/>
				</waveblock>
				<waveblock start="748548">
					<simpleblockfile filename="e080854e.au" len="262144" min="-0.033722" max="0.031799" rms="0.002886"/>
				</waveblock>
				<waveblock start="1010692">
					<simpleblockfile filename="e0808b9a.au" len="154252" min="-0.021118" max="0.024841" rms="0.002768"/>
				</waveblock>
				<waveblock start="1164944">
					<simpleblockfile filename="e0808e9d.au" len="132596" min="-0.083191" max="0.077545" rms="0.009134"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="3.211989092646" val="0.929577469826"/>
				<controlpoint t="26.492347837040" val="0.873239457607"/>
				<controlpoint t="28.262966671121" val="0.647887349129"/>
				<controlpoint t="29.422666743439" val="0.408450722694"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="birds" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="48.34244898" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1060906">
				<waveblock start="0">
					<simpleblockfile filename="e08081bb.au" len="262144" min="-0.115143" max="0.112213" rms="0.014933"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0800cdc.au" len="262144" min="-0.093842" max="0.10144" rms="0.006821"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08002bb.au" len="262144" min="-0.103607" max="0.101685" rms="0.010501"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0800aef.au" len="262144" min="-0.095856" max="0.104645" rms="0.010992"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0800c23.au" len="12330" min="-0.003937" max="0.00354" rms="0.000738"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="1.066846037460" val="0.380281686783"/>
				<controlpoint t="5.267636302067" val="0.873239457607"/>
				<controlpoint t="18.403440780285" val="0.760563373566"/>
				<controlpoint t="22.670910255442" val="0.154929578304"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="birds" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="48.34244898" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1060906">
				<waveblock start="0">
					<simpleblockfile filename="e08085ee.au" len="262144" min="-0.113403" max="0.111969" rms="0.016337"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08004af.au" len="262144" min="-0.085938" max="0.093536" rms="0.007272"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0800a6c.au" len="262144" min="-0.108032" max="0.108643" rms="0.011062"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080026b.au" len="262144" min="-0.104126" max="0.106232" rms="0.011478"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08006fc.au" len="12330" min="-0.003937" max="0.00354" rms="0.000859"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="1.066846037460" val="0.380281686783"/>
				<controlpoint t="5.267636302067" val="0.873239457607"/>
				<controlpoint t="18.403440780285" val="0.760563373566"/>
				<controlpoint t="22.670910255442" val="0.154929578304"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
